{
  "name": "Yulia — Premium House & Pet Sitting",
  "short_name": "Yulia Sitter",
  "description": "High-end live-in pet and home care, featuring transparent pricing, real-time availability calendar, and full-time companion care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#8b6f47",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
